# bootstrap-table.mvc.core

./: .gitignore  bootstrap-table.mvc.core.sln  readme.md
BootStrapTable.Core/: BootStrapTable.Core.csproj  license.txt
BootStrapTable.Core/Controls/: ITableBuilder.cs  ITableBuilderT.cs  TableBuilder.ApplyColumn.cs  TableBuilder.ApplyTable.cs  TableBuilder.cs  TableBuilderT.cs
BootStrapTable.Core/Helpers/: BootstrapTableHelpers.cs  BootstrapTableOptions.cs
BootStrapTable.Core/Support/: Attributes.cs  Extensions.cs
BootstrapTable/: BootstrapTable.csproj
BootstrapTable.Web/: BootstrapTable.Web.csproj  Web.config
BootstrapTable.Web.Core/: BootstrapTable.Web.Core.csproj  Helpers.cs  Program.cs
BootstrapTable.Web.Core/Controllers/: HomeController.cs
BootstrapTable.Web.Core/Models/: ErrorViewModel.cs  Person.cs
BootstrapTable.Web.Core/Properties/: launchSettings.json
BootstrapTable.Web.Core/Views/: _ViewImports.cshtml
BootstrapTable.Web.Core/Views/Home/: Basic.cshtml  Checkboxes.cshtml  ColumnStyles.cshtml  Extensions.cshtml  Index.cshtml  Links.cshtml  Menus.cshtml  Paged.cshtml  Search.cshtml  Sorting.cshtml  TableStyles.cshtml  Toolbar.cshtml
BootstrapTable.Web.Core/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
