<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\BootstrapTableHelpers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Helpers\BootstrapTableOptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Support\Extensions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
