<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
	  <PackageId>bootstrap-table.mvc.core</PackageId>
	  <Version>2.0.0</Version>
	  <Authors>techartdev</Authors>
	  <Company>Tech Art Ltd</Company>
	  <Description>Bootstrap Table for ASP.NET Core MVC</Description>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Copyright>Tech Art Ltd - 2024</Copyright>
	  <RepositoryUrl>https://github.com/techartdev/bootstrap-table.mvc.core</RepositoryUrl>	  
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\BootstrapTableHelpers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Helpers\BootstrapTableOptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Support\Extensions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<None Include="license.txt" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
